<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: black;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <form class="form">

        <div class="form-control">
          <div class="form-group row" >
            <div>
              <strong class="control" id="name">Hotel Name: {{hotel.Name}}</strong>
            </div>
          </div>
        </div>

        <div class="form-control">
          <div class="form-group row" >
            <div>
              <strong class="control" id="owner">Owner: {{owner}}</strong>
            </div>
          </div>
        </div>

        <div class="form-control">
          <div class="form-group row" >
            <div>
              <strong class="control" id="type">Type: {{hotel.Type}}</strong>
            </div>
          </div>
        </div>

        <div class="form-control">
          <div class="form-group row" >
            <div>
              <strong class="control" id="stars">Hotel Stars: {{hotel.Stars}}</strong>
            </div>
          </div>
        </div>

        <div class="form-control">
          <div class="form-group row" >
            <div>
              <strong class="control" id="rooms">Hotel Rooms: {{rooms}}</strong>
            </div>
          </div>
        </div>

        <div class="form-control">
          <div class="form-group row" >
            <div>
              <strong class="control" id="avg">Avg Score: {{avg}}</strong>
            </div>
          </div>
        </div>

        <div class="form-control">
          <div class="form-group row" >
            <div>
              <strong class="control" id="region">Region: {{hotel.Region}}</strong>
            </div>
          </div>
        </div>

        <div class="form-control">
          <div class="form-group row" >
            <div>
              <strong class="control" id="city">City: {{hotel.Address.City}}</strong>
            </div>
          </div>
        </div>

        <div class="form-control">
          <div class="form-group row" >
            <div>
              <strong class="control" id="street">Street: {{hotel.Address.Street}}</strong>
            </div>
          </div>
        </div>


        <div class="form-control">
          <div class="form-group row" >
            <div>
              <strong class="control" id="extras">Extras: {{hotel.Extras}}</strong>
            </div>
          </div>
        </div>

      </form>
    </div>

    <div class="col-sm-9 text-left">

      <div style="padding-left: 200px">
        <img [src]= image width="1000" height="360"><br>

        <div *ngFor="let img of hotel.Images" class="inline">
          <img [src]=img width="200" style="cursor:pointer;" height="88" (click)="loadImg(img)">
        </div>
      </div>
    </div>
  </div>
</div>

<div style="padding-left: 50px">
  <input class="btn btn-warning" style="width: 200px; height: 50px;" onclick='javascript:window.history.back()' value='Back' type='button' />
</div>
<br>

<footer class="container-fluid text-center">

  <h1>Comments section</h1>
  <div mdbTableCol *ngFor="let el of hotel.Scores">
    <div class="comment">
      <div style="float: right"> {{"Date: " + el.Date}}</div>
      <div style="float: left"> {{'Score: ' + el.Score }}</div>
      <br>
      <div style="float: left">Added by: {{el.Name + ' ' + el.Surname}}</div>
      <br>
      <div style="float: left">Comment: {{el.Description}}</div>
      <br>
    </div>
    <br>
  </div>

</footer >

</body>
</html>
